APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+vXesG0dzA5ol4xMWnMJmU4EUWWxEte2o/GUPa0RwJI=
APP_DEBUG=true
APP_U
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=signify
DB_USERNAME=admin
DB_PASSWORD=e79e762e71624af1e1db208405b7b96ef6f80b0c07ffbcbe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=sreer
MAIL_PASSWORD=123456789asdASD!@#
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
